{
  "biggerIcons": "mobile",
  "clickableIcons": "desktop",
  "showAllFileIcons": true,
  "showAllFolderIcons": true,
  "minimalFolderIcons": true,
  "showMarkdownTabIcons": true,
  "showTitleIcons": true,
  "showTagPillIcons": false,
  "showMenuActions": true,
  "showSuggestionIcons": false,
  "showQuickSwitcherIcons": true,
  "showMoveFileIcons": true,
  "showItemName": "desktop",
  "biggerSearchResults": "mobile",
  "maxSearchResults": 50,
  "colorPicker1": "list",
  "colorPicker2": "rgb",
  "uncolorHover": false,
  "uncolorDrag": false,
  "uncolorSelect": false,
  "uncolorQuick": false,
  "maxBackups": 2,
  "dialogState": {
    "iconMode": true,
    "emojiMode": false,
    "rulePage": "file"
  },
  "appIcons": {},
  "tabIcons": {},
  "fileIcons": {
    "B-知识库/学习规划.md": {
      "icon": "lucide-laugh",
      "color": "cyan"
    },
    "B-知识库/文档规范.md": {
      "icon": "lucide-laugh",
      "color": "cyan"
    },
    "B-知识库/知识库.md": {
      "icon": "lucide-laugh",
      "color": "cyan"
    },
    "C-工作/1-工作总结/工作经验.md": {
      "icon": "lucide-laugh",
      "color": "blue"
    },
    "C-工作/2-软实力/如何做好技术主R.md": {
      "icon": "lucide-laugh",
      "color": "blue"
    },
    "C-工作/3-2025面试/1.总结.md": {
      "icon": "lucide-laugh",
      "color": "pink"
    },
    "C-工作/3-2025面试/10.综合问题.md": {
      "icon": "lucide-laugh",
      "color": "pink"
    },
    "C-工作/3-2025面试/11.故障处理与问题优化.md": {
      "icon": "lucide-laugh",
      "color": "pink"
    },
    "C-工作/3-2025面试/12-场景题.md": {
      "icon": "lucide-laugh",
      "color": "pink"
    },
    "C-工作/3-2025面试/13-非技术问题.md": {
      "icon": "lucide-laugh",
      "color": "pink"
    },
    "C-工作/3-2025面试/2.个人简历.md": {
      "icon": "lucide-laugh",
      "color": "pink"
    },
    "C-工作/4-用户营销/1-基础.md": {
      "icon": "lucide-laugh",
      "color": "pink"
    },
    "D-基础/1-计算机基础/1. 密码学.md": {
      "icon": "lucide-laugh",
      "color": "cyan"
    },
    "D-基础/2-操作系统/1. 操作系统基础.md": {
      "color": "green",
      "icon": "lucide-laugh"
    },
    "D-基础/2-操作系统/2. 进程管理.md": {
      "icon": "lucide-laugh",
      "color": "green"
    },
    "D-基础/2-操作系统/3. 内存管理.md": {
      "icon": "lucide-laugh",
      "color": "green"
    },
    "D-基础/2-操作系统/4. IO操作管理.md": {
      "icon": "lucide-laugh",
      "color": "green"
    },
    "D-基础/2-操作系统/5. Linux系统管理.md": {
      "icon": "lucide-laugh",
      "color": "green"
    },
    "D-基础/2-操作系统/6. Shell编程基础.md": {
      "icon": "lucide-laugh",
      "color": "green"
    },
    "D-基础/2-操作系统/7. Shell常见命令.md": {
      "icon": "lucide-laugh",
      "color": "green"
    },
    "D-基础/3-网络/1. 网络基础.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "D-基础/3-网络/2. 数据链路层.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "D-基础/3-网络/3. 网络层.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "D-基础/3-网络/4. 传输层.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "D-基础/3-网络/5. 应用层.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "D-基础/3-网络/6. HTTP.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "D-基础/3-网络/7. 网络安全.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "D-基础/3-网络/8. 综合问题.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "E-Java/1-基础/1. Java基础.md": {
      "icon": "lucide-laugh",
      "color": "purple"
    },
    "E-Java/1-基础/10. 泛型.md": {
      "icon": "lucide-laugh",
      "color": "purple"
    },
    "E-Java/1-基础/2. 类与继承.md": {
      "icon": "lucide-laugh",
      "color": "purple"
    },
    "E-Java/1-基础/3. 抽象类与接口.md": {
      "icon": "lucide-laugh",
      "color": "purple"
    },
    "E-Java/1-基础/4. 内部类.md": {
      "icon": "lucide-laugh",
      "color": "purple"
    },
    "E-Java/1-基础/5. 枚举类.md": {
      "icon": "lucide-laugh",
      "color": "purple"
    },
    "E-Java/1-基础/6. 常用类.md": {
      "icon": "lucide-laugh",
      "color": "purple"
    },
    "E-Java/1-基础/7. 关键字.md": {
      "icon": "lucide-laugh",
      "color": "purple"
    },
    "E-Java/1-基础/8. 注解.md": {
      "icon": "lucide-laugh",
      "color": "purple"
    },
    "E-Java/1-基础/9. 异常.md": {
      "icon": "lucide-laugh",
      "color": "purple"
    },
    "E-Java/2-容器类/1. 容器集合类.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "E-Java/2-容器类/2. List与Queue类.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "E-Java/2-容器类/3. Map与Set类.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "E-Java/2-容器类/4. 并发容器类.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "E-Java/3-并发/1. 多线程基础.md": {
      "icon": "lucide-laugh",
      "color": "red"
    },
    "E-Java/3-并发/2. Java内置锁.md": {
      "icon": "lucide-laugh",
      "color": "red"
    },
    "E-Java/3-并发/3. AQS.md": {
      "icon": "lucide-laugh",
      "color": "red"
    },
    "E-Java/3-并发/4. 显式锁ReentrantLock.md": {
      "icon": "lucide-laugh",
      "color": "red"
    },
    "E-Java/3-并发/5. 线程协作与JUC组件.md": {
      "icon": "lucide-laugh",
      "color": "red"
    },
    "E-Java/3-并发/6. Atomic原子变量与Unsafe类与CAS.md": {
      "icon": "lucide-laugh",
      "color": "red"
    },
    "E-Java/3-并发/7. 线程池与定时任务.md": {
      "icon": "lucide-laugh",
      "color": "red"
    },
    "E-Java/3-并发/8. ThreadLocal.md": {
      "icon": "lucide-laugh",
      "color": "red"
    },
    "E-Java/4-高级特性/1. IO操作.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "E-Java/4-高级特性/2. Java网络IO.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "E-Java/4-高级特性/3. Lambda表达式.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "E-Java/4-高级特性/4. 流Stream.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "E-Java/4-高级特性/5. 反射.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "E-Java/4-高级特性/6. 代理.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "E-Java/4-高级特性/7. SPI.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "E-Java/5-JVM/1. 走进JVM.md": {
      "icon": "lucide-laugh",
      "color": "blue"
    },
    "E-Java/5-JVM/10. 前端编译与优化.md": {
      "icon": "lucide-laugh",
      "color": "blue"
    },
    "E-Java/5-JVM/11. 后端编译与优化.md": {
      "icon": "lucide-laugh",
      "color": "blue"
    },
    "E-Java/5-JVM/12. Java内存模型与线程实现.md": {
      "icon": "lucide-laugh",
      "color": "blue"
    },
    "E-Java/5-JVM/13. 线程安全与内置锁优化.md": {
      "icon": "lucide-laugh",
      "color": "blue"
    },
    "E-Java/5-JVM/2. JVM内存区域与对象解析.md": {
      "icon": "lucide-laugh",
      "color": "blue"
    },
    "E-Java/5-JVM/20. 综合问题.md": {
      "icon": "lucide-laugh",
      "color": "blue"
    },
    "E-Java/5-JVM/3. 垃圾收集器与内存分配策略.md": {
      "icon": "lucide-laugh",
      "color": "blue"
    },
    "E-Java/5-JVM/4. JVM性能监控与故障处理工具.md": {
      "icon": "lucide-laugh",
      "color": "blue"
    },
    "E-Java/5-JVM/5. 调优案例分析与实战.md": {
      "icon": "lucide-laugh",
      "color": "blue"
    },
    "E-Java/5-JVM/6. 类文件结构.md": {
      "icon": "lucide-laugh",
      "color": "blue"
    },
    "E-Java/5-JVM/7. 虚拟机类加载机制.md": {
      "icon": "lucide-laugh",
      "color": "blue"
    },
    "E-Java/5-JVM/8. 虚拟机字节码执行引擎.md": {
      "icon": "lucide-laugh",
      "color": "blue"
    },
    "E-Java/5-JVM/9. 类加载及执行子系统的案例与实战.md": {
      "icon": "lucide-laugh",
      "color": "blue"
    },
    "F-设计与开发/1-软件设计/1. 软件设计基础理论.md": {
      "icon": "lucide-laugh",
      "color": "cyan"
    },
    "F-设计与开发/1-软件设计/2. 设计模式.md": {
      "icon": "lucide-laugh",
      "color": "cyan"
    },
    "F-设计与开发/1-软件设计/3. DDD.md": {
      "icon": "lucide-laugh",
      "color": "cyan"
    },
    "F-设计与开发/2-数据库/1. 数据库系统原理.md": {
      "icon": "lucide-laugh"
    },
    "F-设计与开发/2-数据库/10. MySQL索引.md": {
      "icon": "lucide-laugh"
    },
    "F-设计与开发/2-数据库/100. 数据库综合问题.md": {
      "icon": "lucide-laugh"
    },
    "F-设计与开发/2-数据库/11. MySQL锁.md": {
      "icon": "lucide-laugh"
    },
    "F-设计与开发/2-数据库/12. MySQL事务.md": {
      "icon": "lucide-laugh"
    },
    "F-设计与开发/2-数据库/13. MySQL高级特性.md": {
      "icon": "lucide-laugh"
    },
    "F-设计与开发/2-数据库/14. MySQL基础架构与存储引擎.md": {
      "icon": "lucide-laugh"
    },
    "F-设计与开发/2-数据库/2. MySQL基础必知必会.md": {
      "icon": "lucide-laugh"
    },
    "F-设计与开发/2-数据库/20. MySQL优化.md": {
      "icon": "lucide-laugh"
    },
    "F-设计与开发/2-数据库/21. MySQL架构.md": {
      "icon": "lucide-laugh"
    },
    "F-设计与开发/2-数据库/22. MySQL运维.md": {
      "icon": "lucide-laugh"
    },
    "F-设计与开发/2-数据库/23. MySQL设计规范.md": {
      "icon": "lucide-laugh"
    },
    "F-设计与开发/2-数据库/3. 数据库LeetCode题目.md": {
      "icon": "lucide-laugh"
    },
    "F-设计与开发/3-Spring/1. Spring Boot基础.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "F-设计与开发/3-Spring/100. Spring IOC源码分析.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "F-设计与开发/3-Spring/101. Spring AOP源码分析.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "F-设计与开发/3-Spring/102. Spring事务源码分析.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "F-设计与开发/3-Spring/103. Spring Boot源码分析.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "F-设计与开发/3-Spring/104. Spring MVC源码分析.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "F-设计与开发/3-Spring/2. Spring Boot应用.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "F-设计与开发/3-Spring/200. Spring Cloud总结.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "F-设计与开发/3-Spring/3. Spring MVC基础.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "F-设计与开发/3-Spring/4. Spring AOP基础.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "F-设计与开发/3-Spring/5. Spring事务基础.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "F-设计与开发/4-工具与环境/1. Arthas.md": {
      "icon": "lucide-laugh",
      "color": "green"
    },
    "F-设计与开发/4-工具与环境/2. Maven.md": {
      "icon": "lucide-laugh",
      "color": "green"
    },
    "F-设计与开发/4-工具与环境/3. Git.md": {
      "icon": "lucide-laugh",
      "color": "green"
    },
    "F-设计与开发/4-工具与环境/4. MyBatis.md": {
      "icon": "lucide-laugh",
      "color": "green"
    },
    "F-设计与开发/4-工具与环境/5. 环境搭建与部署.md": {
      "icon": "lucide-laugh",
      "color": "green"
    },
    "F-设计与开发/5-测试/1. 单元测试.md": {
      "icon": "lucide-laugh"
    },
    "F-设计与开发/6-代码质量/1. 代码整洁之道.md": {
      "icon": "lucide-laugh"
    },
    "G-系统/1-分布式系统基础/1. 分布式系统基础.md": {
      "icon": "lucide-laugh",
      "color": "cyan"
    },
    "G-系统/1-分布式系统基础/2. 分布式共识算法.md": {
      "icon": "lucide-laugh",
      "color": "cyan"
    },
    "G-系统/1-分布式系统基础/3. 分布式事务.md": {
      "icon": "lucide-laugh",
      "color": "cyan"
    },
    "G-系统/1-分布式系统基础/4. 分布式系统组件.md": {
      "icon": "lucide-laugh",
      "color": "cyan"
    },
    "G-系统/2-系统接入/1. Tomcat.md": {
      "icon": "lucide-laugh",
      "color": "pink"
    },
    "G-系统/2-系统接入/2. Nginx.md": {
      "icon": "lucide-laugh",
      "color": "pink"
    },
    "G-系统/2-系统接入/3. Netty.md": {
      "icon": "lucide-laugh",
      "color": "pink"
    },
    "G-系统/3-服务治理-流量控制/1. 负载均衡.md": {
      "icon": "lucide-laugh",
      "color": "green"
    }
  },
  "bookmarkIcons": {},
  "tagIcons": {},
  "propertyIcons": {},
  "ribbonIcons": {},
  "fileRules": [
    {
      "id": "4Mkr9",
      "name": "无标题规则",
      "match": "all",
      "conditions": [
        {
          "source": "name",
          "operator": "contains"
        }
      ],
      "enabled": true
    }
  ],
  "folderRules": []
}