{
  "biggerIcons": "mobile",
  "clickableIcons": "desktop",
  "showAllFileIcons": true,
  "showAllFolderIcons": true,
  "minimalFolderIcons": true,
  "showMarkdownTabIcons": true,
  "showTitleIcons": true,
  "showTagPillIcons": false,
  "showMenuActions": true,
  "showSuggestionIcons": false,
  "showQuickSwitcherIcons": true,
  "showMoveFileIcons": true,
  "showItemName": "desktop",
  "biggerSearchResults": "mobile",
  "maxSearchResults": 50,
  "colorPicker1": "list",
  "colorPicker2": "rgb",
  "uncolorHover": false,
  "uncolorDrag": false,
  "uncolorSelect": false,
  "uncolorQuick": false,
  "maxBackups": 2,
  "dialogState": {
    "iconMode": true,
    "emojiMode": false,
    "rulePage": "file"
  },
  "appIcons": {},
  "tabIcons": {},
  "fileIcons": {
    "B-知识库/学习规划.md": {
      "icon": "lucide-laugh",
      "color": "cyan"
    },
    "B-知识库/文档规范.md": {
      "icon": "lucide-laugh",
      "color": "cyan"
    },
    "B-知识库/知识库.md": {
      "icon": "lucide-laugh",
      "color": "cyan"
    },
    "C-工作/1-工作总结/工作经验.md": {
      "icon": "lucide-laugh",
      "color": "blue"
    },
    "C-工作/2-软实力/如何做好技术主R.md": {
      "icon": "lucide-laugh",
      "color": "blue"
    },
    "C-工作/3-2025面试/1.总结.md": {
      "icon": "lucide-laugh",
      "color": "pink"
    },
    "C-工作/3-2025面试/10.综合问题.md": {
      "icon": "lucide-laugh",
      "color": "pink"
    },
    "C-工作/3-2025面试/11.故障处理与问题优化.md": {
      "icon": "lucide-laugh",
      "color": "pink"
    },
    "C-工作/3-2025面试/12-场景题.md": {
      "icon": "lucide-laugh",
      "color": "pink"
    },
    "C-工作/3-2025面试/13-非技术问题.md": {
      "icon": "lucide-laugh",
      "color": "pink"
    },
    "C-工作/3-2025面试/2.个人简历.md": {
      "icon": "lucide-laugh",
      "color": "pink"
    },
    "C-工作/4-用户营销/1-基础.md": {
      "icon": "lucide-laugh",
      "color": "pink"
    },
    "D-基础/1-计算机基础/1. 密码学.md": {
      "icon": "lucide-laugh",
      "color": "cyan"
    },
    "D-基础/2-操作系统/1. 操作系统基础.md": {
      "color": "green",
      "icon": "lucide-laugh"
    },
    "D-基础/2-操作系统/2. 进程管理.md": {
      "icon": "lucide-laugh",
      "color": "green"
    },
    "D-基础/2-操作系统/3. 内存管理.md": {
      "icon": "lucide-laugh",
      "color": "green"
    },
    "D-基础/2-操作系统/4. IO操作管理.md": {
      "icon": "lucide-laugh",
      "color": "green"
    },
    "D-基础/2-操作系统/5. Linux系统管理.md": {
      "icon": "lucide-laugh",
      "color": "green"
    },
    "D-基础/2-操作系统/6. Shell编程基础.md": {
      "icon": "lucide-laugh",
      "color": "green"
    },
    "D-基础/2-操作系统/7. Shell常见命令.md": {
      "icon": "lucide-laugh",
      "color": "green"
    },
    "D-基础/3-网络/1. 网络基础.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "D-基础/3-网络/2. 数据链路层.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "D-基础/3-网络/3. 网络层.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "D-基础/3-网络/4. 传输层.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "D-基础/3-网络/5. 应用层.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "D-基础/3-网络/6. HTTP.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "D-基础/3-网络/7. 网络安全.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "D-基础/3-网络/8. 综合问题.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "E-Java/1-基础/1. Java基础.md": {
      "icon": "lucide-laugh",
      "color": "purple"
    },
    "E-Java/1-基础/10. 泛型.md": {
      "icon": "lucide-laugh",
      "color": "purple"
    },
    "E-Java/1-基础/2. 类与继承.md": {
      "icon": "lucide-laugh",
      "color": "purple"
    },
    "E-Java/1-基础/3. 抽象类与接口.md": {
      "icon": "lucide-laugh",
      "color": "purple"
    },
    "E-Java/1-基础/4. 内部类.md": {
      "icon": "lucide-laugh",
      "color": "purple"
    },
    "E-Java/1-基础/5. 枚举类.md": {
      "icon": "lucide-laugh",
      "color": "purple"
    },
    "E-Java/1-基础/6. 常用类.md": {
      "icon": "lucide-laugh",
      "color": "purple"
    },
    "E-Java/1-基础/7. 关键字.md": {
      "icon": "lucide-laugh",
      "color": "purple"
    },
    "E-Java/1-基础/8. 注解.md": {
      "icon": "lucide-laugh",
      "color": "purple"
    },
    "E-Java/1-基础/9. 异常.md": {
      "icon": "lucide-laugh",
      "color": "purple"
    },
    "E-Java/2-容器类/1. 容器集合类.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "E-Java/2-容器类/2. List与Queue类.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "E-Java/2-容器类/3. Map与Set类.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "E-Java/2-容器类/4. 并发容器类.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "E-Java/3-并发/1. 多线程基础.md": {
      "icon": "lucide-laugh",
      "color": "red"
    },
    "E-Java/3-并发/2. Java内置锁.md": {
      "icon": "lucide-laugh",
      "color": "red"
    },
    "E-Java/3-并发/3. AQS.md": {
      "icon": "lucide-laugh",
      "color": "red"
    },
    "E-Java/3-并发/4. 显式锁ReentrantLock.md": {
      "icon": "lucide-laugh",
      "color": "red"
    },
    "E-Java/3-并发/5. 线程协作与JUC组件.md": {
      "icon": "lucide-laugh",
      "color": "red"
    },
    "E-Java/3-并发/6. Atomic原子变量与Unsafe类与CAS.md": {
      "icon": "lucide-laugh",
      "color": "red"
    },
    "E-Java/3-并发/7. 线程池与定时任务.md": {
      "icon": "lucide-laugh",
      "color": "red"
    },
    "E-Java/3-并发/8. ThreadLocal.md": {
      "icon": "lucide-laugh",
      "color": "red"
    },
    "E-Java/4-高级特性/1. IO操作.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "E-Java/4-高级特性/2. Java网络IO.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "E-Java/4-高级特性/3. Lambda表达式.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "E-Java/4-高级特性/4. 流Stream.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    },
    "E-Java/4-高级特性/5. 反射.md": {
      "icon": "lucide-laugh",
      "color": "orange"
    }
  },
  "bookmarkIcons": {},
  "tagIcons": {},
  "propertyIcons": {},
  "ribbonIcons": {},
  "fileRules": [
    {
      "id": "4Mkr9",
      "name": "无标题规则",
      "match": "all",
      "conditions": [
        {
          "source": "name",
          "operator": "contains"
        }
      ],
      "enabled": true
    }
  ],
  "folderRules": []
}